#level
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......................w
w.........S............w
w.............P........w
w......................w
w......................w
w.......wwwwwww........w
w.......w.....w........w
w.......w.....w........w
w.......w.....w........w
w.......wwwwwww........w
w......................w
w......................w
w......................w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
#level
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......................w
w............P.........w
w......................w
w......................w
w......................w
w......................w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww