#level
wwwwwwwwwwwwwwwwwwwwwwww
b......................b
b......................b
b.........S............b
b.....s.......P........b
b......................b
b......................b
b.......wwwwwww........b
b.......b.....b........b
b.......b.....b........b
b.......b.....b........b
b.......wwwwwww........b
b........g.............b
b......................b
b......................b
b......................b
wwwwwwwwwwwwwwwwwwwwwwww
#level
wwwwwwwwwwwwwwwwwwwwwwww
b......................b
b......................b
b............P.........b
b......................b
b......................b
b......................b
b......................b
b......................b
wwwwwwwwwwwwwwwwwwwwwwww