#level
_______________________________________________________________________
|                                                                     |
|____                                                                 |
|   |                                                                 |
|   |___|                                                             |
| |  |  |                                                             |
| |  |  |                                                             |
| |  |  |                    _     _                                  |
| |  |  |         M                             #  P                  |
|                 M             |              #                      |
|                 M           |___|            #                      |
|                 M           |   |            #                      |
|                 M           |   |  ||||||   _#M _____               |
|                 M                  ||||||  G #  _   _               |
|                 M                  ||||||    #### S _               |
|                 M                  ______  G #  _   _               |
|                 M                            #  _____               |
|                 M                                                   |
|                 M       E     C                                    |
|                 M                                                   |
|                 M                                                   |
_______________________________________________________________________
#level
________________________
|                      |
|                      |
|            P         |
|                      |
|                      |
|        S             |
|                      |
|                      |
________________________