#level
3:0
|_____________________________________________________________________|
|                                                                     |
|                                         |||||||||||||               |
|                                         |     S     |               |
|                                         _ G       G _               |
|                                          #                          |
|                                         #                           |
| EEEEEEEEEEEEEEEEEeEEEE                  #                           |
| EEEEEEEEEEeEEEEEEEEEEE                  #                           |
| EEEEEEEEEEEEEEEEEEEEEE                  #           |_____|         |
| EEEeEEEEEEeEEEEeeEEEEE                   #          |  G  |         |
| EEEEEEEEEEEEEEEEEEEEEE                  # ### # # #       |         |
| EEEEEEEEEEeEEEEEEEEEEE                  #  >        |  G  |         |
| EEEEEEEEEEEEEEEEEEEEEE                              |_____|         |
| EEEEEEEEEEEEEEEEEEEEEE                  #                           |
| EEEEEe  # ## #  EeEEEe                * #                           |
| EEEeE #eeeeeeee #      t      <  C  >   #                           |
| EEEe # EEEEEEEE # ######       P### # ##                            |
| eeeeGEEEEEEEEEEEEEEEEe                                              |
| eEEeeEeEEEEEEEEEeEEEEe                                              |
|                                                                     |
_______________________________________________________________________
#level
2:0
|_____________________________________________________________________|
|               EEEEeEEeEEEEEEeeEEEEEEEEEEEeEEEeEEEEEeEEEEEE          |
|               EEEE                                      EE          |
|               EEEe  e       G                     e     EE          |
|               EeEE  S            e            M         EE          |
|               EEEe e                                    eE          |
|               EEEE      e                   E           eE          |
| EEEEEEEEEEEEEEEEEeEEEEeEEEEeEEEEEEeEEEEEEEEEE           eE          |
| EEEEEEEEEEeEEEEEEEEEEEEEEEEEEEEE            E           EE          |
| EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE     EeEEEE           eE          |
| EEEeEEEEEEeEEEEeeEEEEEEEEEEEEEEEEE     E G EE           eE          |
| EEEEEEEEEEEEEEEEEEEEEEsesssseessEEEEEEEE   EE           EE          |
| EEEEEEEEEEeEEEEEEEEEEE   e     >                .       EE          |
| EEEEEEEEEEEEEEEEEEEEEE .        EEEEeEEEEEEEee     EEeEEE           |
| EEEEEEEEEEEEEEEEEEEEEE          EE           e     e                |
| EEEEEe  # ## #  EeEEEe          EE           e     E                |
| EEEeE #eeeeeeee #      <        EE           E     E                |
| EEEe # EEEEEEEEEEEEEEE          EE           E     e                |
| eeeeGEEEEEEEEEEEEEEEEe          EE           | GGG |                |
| eEEeeEeEEEEEEEEEeEEEEe    P     EE           _______                |
| EEEEEEEEEEEEEEEEEEEEE           Ee                                  |
_______________________________________________________________________
#level
3:0
|_____________________________________________________________________|
|               EEEEeEEeEEEEEEeeEEEEEEEEEEEeEEEeEEEEEeEEEEEE          |
|               EEEE                                      EE          |
|               EEEe  e        G                    e     EE          |
|               EeEE  S            e            M         EE          |
|               EEEe e                                    eE          |
|               EEEE      e                   E|||||||||||eE          |
| EEEEEEEEEEEEEEEEEeEEEEeEEE   EEEEEeEEEEEEEEEE___________eE          |
| EEEEEEEEEEeEEEEEEEEEEEEEEE   EEE    G       E           EE          |
| EEEEEEEEEEEEEEEEEEEEEEEEEE   EEEEE     C EEEE     M     eE          |
| EEEeEEEEEEeEEEEeeEEEEEEEEE   EEEEE  M      EE           eEeEEEEEEEe |
| EEEEEEEEEEEEEEEEEEEEEEsess   essEEEEEEEE   EE                       |
| EEEEEEEEEEeEEEEEEEEEEE   e                     <                    |
| EEEEEEEEEEEEEEEEEEEEEE      .   EEEEeEEEEEEEee     EEeEEE|||||      |
| EEEEEEEEEEEEEEEEEEEEEE          EE     G     e     e         |      |
| EEEEEe  # ## #  EeEEEe          EE           e     E         |      |
| EEEeE #eeeeeeee #        <      EE           E     E         |      |
| EEEe # EEEEEEEEEEEEEEE          EE           E     e         |      |
| eeeeGEEEEEEEEEEEEEEEEe____________           | GGG |         |      |
| eEEeeEeEEEEEEEEEeEEEEe    P   >       *      _________________      |
| EEEEEEEEEEEEEEEEEEEEE                   >                           |
_______________________________________________________________________
