#level
_______________________________________________________________________
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                    ______       _____               |
|                                    _   M_  g    _   _               |
|                                    _    _     P   S _               |
|                                    ______  g    _   _               |
|                                                 _____               |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
_______________________________________________________________________
#level
________________________
|                      |
|                      |
|            P         |
|                      |
|                      |
|        S             |
|                      |
|                      |
________________________