#level
_______________________________________________________________________
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                              _                      |
|                                                                     |
|                                    ______   _   _____               |
|                                    _    _  gM   _   _               |
|                                    _    _     P   S _               |
|                                    ______  g    _   _               |
|                                                 _____               |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
_______________________________________________________________________
#level
________________________
|                      |
|                      |
|            P         |
|                      |
|                      |
|        S             |
|                      |
|                      |
________________________